/* CSS Variables */
:root{
    --primary: #313131;
    --dark: #414141;
    --light: #aea9a9;
    --color: #ca3e47;
    --white: #ffffff;
    --shadow: 0 1px 5px rgba(14, 14, 14, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

body{
    background:var(--primary);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--primary);
    color: var(--white);
    padding: 1rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px:
}

/*Navigation*/
#logo{
    text-align: center;
}
.main_nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main_nav a{
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main_nav a:hover{
    background: var(--light);
    color: var(--white);

}
.main_nav h1 {
    text-align: center;
    font-size: 3rem;
}

/* Top Section*/

.top_container{
    margin-top: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top_box_a' 
    'showcase showcase top_box_b';
}

/*showcase*/

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/sam2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--white);

}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--white);
}

/* Top Bpx */
.top_box {
    background: var(--dark);
    display: grid;
    color: var(--white);
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top_box .price {
    font-size: 2.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
.top_box_a {
    grid-area: top_box_a;
}

.top_box_b {
    grid-area: top_box_b;
    font-family: Arial, Helvetica, sans-serif;
}

/* Boxes */

.boxes {
    display: grid;
    margin-top: 2rem;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    background: var(--dark);
    color: var(--white);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/*Newsletter*/

.newsletter{
    background: var(--dark);
    box-shadow: var(--shadow);
    margin-top: 2rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.newsletter form{
    float: left;
}
.button_1{
    height: 38px;
    background: var(--color);
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--white);
}
.newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;


}

/* Portfolio */ 

.portfolio {
     display: grid;
     margin-top: 2rem;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     justify-items: center;
 }

.portfolio img {
     width: 100%;
     box-shadow: var(--shadow);
 }

/*DJPage*/
.dj {
    margin-top: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "dj_name"
    "dj_name2"
    "dj_name3";
}
.dj_name {
    
    min-width: 15rem;
    background: url(img/pindz.png);
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 30px;
    
}
.dj_name2 {
    min-width: 15rem;
    background: url(img/sam2.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 30px;
    
    
}
.dj_name3 {
    min-width: 15rem;
    background: url(img/george1.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 30px;
    
    
}
 /*footer*/

.footer {
     margin-top: 2rem;
     background: var(--color);
     color: var(--primary);
     padding: 1rem;
     text-align: center;
 }

 /*djpindz*/
 .top_container2{
    margin-top: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'info top_box_a' 
    'dj_events top_box_b';
}
h1{
    text-align: center;
}
p{
    font-family: Arial, Helvetica, sans-serif;

}
i{
    font-family: Arial, Helvetica, sans-serif;
}
.info{
    background: var(--dark);
    color: var(--white);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    font-size: 20px;
}
.dj_events {
    background: var(--dark);
    color: var(--white);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}
.event_img{
    margin: 30px;
    

}
.ig_btn{
    color: var(--white);
    text-decoration: none;
}
.top_box .top_box_b{
    font-family: Arial, Helvetica, sans-serif;

}
/*events page*/
.events {
    margin-top: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'event1 text1 event2 text2' 
    'event3 text3 event4 text4';
}
.text1{
    background: var(--dark);
    color: var(--white);
    box-shadow: var(--shadow);
    font-size: 15px;
    padding: 5px;
    align-items: center;
}
.btn2{
    background: var(--primary);
    color: var(--white);
    padding: 1rem;
    text-decoration: none;
    border: 0;
    
    
}
/*Booking Form*/
 .top_container3{
    text-align: center;
    background-image: url(../code/img/george3.jpg);
    background-size: cover;
    margin-top: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
     'contact_form';
 }
 .title{
     margin-top: 100px;
     color: #ffffff;

 }
 .title h1{
     font-size: 32px;
     line-height: 10px;
 }
 .title h2{
     font-size: 16px;
 }
form{
    margin-top: 50px;

}
.form_control{
    max-width: 100%; 
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid grey;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 16px;
}
input{
    height: 45px;
}
form .submit{
    background-color: #ffffff;
    color: var(--dark);
    border-color: transparent;
    font-size: 20px;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
    transition: 0.4s ease;
}
form .submit:hover{
    background: var(--color);
    cursor: pointer;
}
.alert{
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: white;
    margin-bottom: 10px;
    display: none;
    margin-left: 260px;
    margin-right: 260px;

}
#btn_scroll_to_top{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: var(--color);
    box-shadow: 0 0 10px rgba(0, 0 , 0, 0.25);
    outline: none;
    cursor: pointer;
    color: var(--white);
}
#btn_scroll_to_top:active{
    background: #cc2333;
}

 @media(max-width:700px) {
     .top_container {
      grid-template-areas:
      'showcase showcase'
      'top_box_a top_box_b';   
     }

     .showcase h1{
         font-size: 2.5rem;
     }

     .main_nav ul {
         grid-template-columns: 1fr;
     }
     .newsletter{
         grid-template-columns: 1fr;
     }
     .newsletter .button_1 input[type="email"]{
         display: block;
         text-align: center;
         margin: auto;
         margin-top: 2rem;
    
     }
    .events{
        grid-template-areas: 
        'event1 text1' 
        'event2 text2' 
        'event3 text3'
        'event4 text4';
    }
    .top_container2{
        grid-template-areas: 
        'top_box_a'
        'info' 
        'dj_events' 
        'top_box_b';
}
    .top_container3{
      grid-template-areas:
      'contact_form';
      }
      
      }
    }

 @media(max-width: 500px) {
    .top_container{
        display: grid;
        grid-template-columns: 1fr ;

    }
    .top_container3{
        display: grid;
        grid-template-columns: 1fr ;

    }
    .events{
        display: grid;
        grid-template-columns: 1fr ;
    
        }
    .main_nav{
        max-width: 400px;
        display: grid;
        grid-template-columns: 1fr;
    }
    
 }
